# tiny-container

./: README.md  pom.xml
src/main/java/com/tiny/container/: Descriptor.java  IServiceCollection.java  Scope.java  ServiceCollection.java  TinyContainer.java
src/test/java/com/tiny/container/: ServiceCollectionTest.java
